# PokeAPIDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/gracodev/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/gracodev/data/dao/: PokemonDAO.kt
app/data/src/main/java/com/gracodev/data/database/: AppDatabase.kt  PokemonRoomDataSource.kt  PokemonRoomDatabase.kt
app/data/src/main/java/com/gracodev/data/model/pokemondata/: PokemonInformation.kt  PokemonItem.kt  PokemonListResponse.kt
app/data/src/main/java/com/gracodev/data/remote/: PokeAPI.kt  PokeAPIDataSource.kt  RetrofitPokeAPI.kt
app/data/src/main/java/com/gracodev/data/repository/: PokeAPIRepository.kt  PokemonPagingMediatorRepository.kt  PokemonPagingRepository.kt  PokemonRepository.kt
app/data/src/main/java/com/gracodev/data/usecaseresult/: UseCaseResult.kt
app/data/src/test/java/com/gracodev/data/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/gracodev/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/gracodev/domain/model/pokemondata/: PokemonItem.kt  PokemonListResponse.kt
app/domain/src/main/java/com/gracodev/domain/usecase/: FetchPokemonListUseCase.kt  FetchPokemonPagingListUseCase.kt
app/presentation/: build.gradle.kts
app/presentation/src/androidTest/java/com/gracodev/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/java/com/gracodev/presentation/adapters/: PokemonListAdapter.kt  PokemonPagingAdapter.kt
app/presentation/src/main/java/com/gracodev/presentation/factories/: PokemonViewModelFactory.kt
app/presentation/src/main/java/com/gracodev/presentation/fragments/: BaseFragment.kt  PokemonDetailFragment.kt  PokemonListFragment.kt
app/presentation/src/main/java/com/gracodev/presentation/layouts/: LoadingScreen.kt
app/presentation/src/main/java/com/gracodev/presentation/modules/: AppModules.kt
app/presentation/src/main/java/com/gracodev/presentation/states/: UIStates.kt
app/presentation/src/main/java/com/gracodev/presentation/utils/: PokemonTypeUtils.kt
app/presentation/src/main/java/com/gracodev/presentation/viewholders/: PokemonViewHolder.kt
app/presentation/src/main/java/com/gracodev/presentation/viewmodel/: BaseViewModel.kt  PokemonListViewModel.kt
app/presentation/src/main/res/drawable/: rounded_border.xml
app/presentation/src/main/res/layout/: fragment_pokemon_detail.xml  item_container_layout.xml
app/presentation/src/main/res/values/: colors.xml  dimens.xml
app/presentation/src/test/java/com/gracodev/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/com/gracodev/pokeapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gracodev/pokeapidemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gracodev/pokeapidemo/adapters/: PokemonListAdapter.kt  PokemonPagingAdapter.kt
app/src/main/java/com/gracodev/pokeapidemo/factories/: PokemonViewModelFactory.kt
app/src/main/java/com/gracodev/pokeapidemo/fragments/: BaseFragment.kt  PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/gracodev/pokeapidemo/layouts/: LoadingScreen.kt
app/src/main/java/com/gracodev/pokeapidemo/modules/: AppModules.kt
app/src/main/java/com/gracodev/pokeapidemo/states/: UIStates.kt
app/src/main/java/com/gracodev/pokeapidemo/utils/: Helpers.kt  PokemonTypeUtils.kt
app/src/main/java/com/gracodev/pokeapidemo/viewholders/: PokemonViewHolder.kt
app/src/main/java/com/gracodev/pokeapidemo/viewmodel/: BaseViewModel.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_container_layout.xml  pokemon_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gracodev/pokeapidemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
